[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1113587712
ExeDescription=TeeChart 7 Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;vclx;dbrtl;vcldb;dsnap;bdertl;adortl;vclactnband;s4s;Indy70;addict3db_d7;addict3_d7;Tee77;KsDHTMLEDLibOCX;KSDHtml;dbexpress;ProfDHTMLEditD7;vcldbx;VclSmp;inetdb;Rave50CLX;Rave50VCL;S4SSoap;dbxcds;ibxpress;visualclx;visualdbclx;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=7.0.4.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=7.0.4.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\s4s\src\lib\components\themes\;C:\s4s\src\lib\session\;C:\s4s\src\lib\general\;C:\s4s\src\lib\components\S4S\;C:\s4s\src\lib\indy\;C:\s4s\src\lib\components\envision\
Item1=C:\Program Files\Borland\Delphi7\Source\Property Editors\;C:\Program Files\Borland\Delphi7\Source\VCL;C:\s4s\src\lib\indy;C:\Program Files\Borland\Delphi7\Source\ToolsAPI
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=c:\s4s\src\lib\vcl;c:\s4s\src\lib\hl7;c:\s4s\hl7wrappers;c:\S4S\src\lib\session;c:\S4S\src\lib\exception;C:\S4S\src\lib\kcl;c:\S4S\src\lib\database;c:\S4S\src\lib\general;C:\S4S\src\lib\dcpcrypt2;C:\S4S\src\lib\dcpcrypt2\Ciphers;C:\S4S\src\lib\dcpcrypt2\Hashes;C:\S4S\dbwrappers;C:\S4S\src\lib\components;C:\S4S\src\lib\components\s4s;c:\S4S\src\lib\components\s4sdatagrid;c:\S4S\src\lib\logging;c:\S4S\src\lib\components\themes;C:\S4S\src\lib\forms;C:\S4S\src\lib\print;C:\S4S\src\lib\print\crystal;c:\S4S\src\lib\selector;C:\s4s\src\lib\forms\setupwizard;C:\s4s\src\lib\forms\dialogs;c:\s4s\src\lib\diag;c:\s4s\src\lib\vclzip;c:\s4s\src\lib\indy;c:\s4s\src\lib\print\html\dihtmlparser;$(DELPHI)\source\toolsapi;c:\s4s\src\lib\components\teechart;C:\s4s\src\lib\components\envision;C:\s4s\src\lib\components\envision\francesco;C:\s4s\src\lib\components\htmltreelist;C:\S4S\src\lib\wp\HTMLEditor;C:\S4S\src\lib\wp\HTMLEditor\KsDhtmlLib;C:\S4S\src\lib\components\addict3;C:\S4S\src\lib\wp\HTMLEditor\KsDhtmlLib\VCL;C:\s4s\src\lib\vcl\soap\src;C:\s4s\src\lib\components\ie\source;C:\s4s\src\lib\artformula;C:\s4s\src\lib\wp\HTMLEditor2;C:\s4s\src\lib\background\MessageProcessor
Item1=$(DELPHI)\Lib\Debug;c:\s4s\src\lib\vcl;c:\s4s\src\lib\hl7;c:\s4s\hl7wrappers;c:\S4S\src\lib\session;c:\S4S\src\lib\exception;C:\S4S\src\lib\kcl;c:\S4S\src\lib\database;c:\S4S\src\lib\general;C:\S4S\src\lib\dcpcrypt2;C:\S4S\src\lib\dcpcrypt2\Ciphers;C:\S4S\src\lib\dcpcrypt2\Hashes;C:\S4S\dbwrappers;C:\S4S\src\lib\components;C:\S4S\src\lib\components\s4s;c:\S4S\src\lib\components\s4sdatagrid;c:\S4S\src\lib\logging;c:\S4S\src\lib\components\themes;C:\S4S\src\lib\forms;C:\S4S\src\lib\print;C:\S4S\src\lib\print\crystal;c:\S4S\src\lib\selector;C:\s4s\src\lib\forms\setupwizard;C:\s4s\src\lib\forms\dialogs;c:\s4s\src\lib\diag;c:\s4s\src\lib\vclzip;c:\s4s\src\lib\indy;c:\s4s\src\lib\print\html\dihtmlparser;$(DELPHI)\source\toolsapi;c:\s4s\src\lib\components\teechart;C:\s4s\src\lib\components\envision;C:\s4s\src\lib\components\envision\francesco;C:\s4s\src\lib\components\htmltreelist;C:\S4S\src\lib\wp\HTMLEditor;C:\S4S\src\lib\wp\HTMLEditor\KsDhtmlLib;C:\S4S\src\lib\components\addict3;C:\S4S\src\lib\wp\HTMLEditor\KsDhtmlLib\VCL;C:\s4s\src\lib\vcl\soap\src;C:\s4s\src\lib\components\ie\source;C:\s4s\src\lib\artformula;C:\s4s\src\lib\wp\HTMLEditor2;C:\s4s\src\lib\background\MessageProcessor
Item2=$(DELPHI)\Lib\Debug;C:\s4s\src\lib\indy;$(DELPHI)\Projects\Bpl;c:\s4s\src\lib\components\ie\source
Item3=$(DELPHI)\Lib\Debug;C:\s4s\src\lib\indy;$(DELPHI)\Projects\Bpl;c:\s4s\src\lib\components\ie
